# SalesBoard_01092020

./: Program.cs  SalesBoard.csproj  SalesBoard.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginModel.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
Controllers/: CartsController.cs  HomeController.cs  ItemsController.cs  RoleController.cs  SalesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20190815075005_add_Items.cs  20200901102310_Extend_IdentityUser.Designer.cs  20200901102310_Extend_IdentityUser.cs  20200901195036_Model_update.Designer.cs  20200901195036_Model_update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  Items.cs  Sales.cs
Views/Carts/: Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
Views/Role/: EditUser.cshtml  Index.cshtml  UserList.cshtml
Views/Sales/: Index.cshtml
Views/Shared/: _Layout.cshtml
